includes:
	- vendor/glpi-project/phpstan-glpi/extension.neon

parameters:
    level: 0
    paths:
        - src
        - hook.php
        - setup.php
    scanDirectories:
        - ../../inc
        - ../../src
    ignoreErrors:
        - '#Class GlpiPlugin\\Opencitaseg\\Cite extends unknown class CommonDBTM\.#'

    # for GLPI 11.x the following configuration entries must be used
    #prueba
    bootstrapFiles:
        - ../../vendor/autoload.php
    stubFiles:
        - stubs/glpi_constants.php